{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to middle Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick up balls"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back to hub to Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Folder",
  "choreoAuto": false
}