{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.927183854566786,
        "y": 6.874606593415911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 8.174554385996748,
        "y": 4.489947115837884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Activate Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1000000000000000000.0,
    "rotation": -93.57633437499736
  },
  "reversed": false,
  "folder": "Folder",
  "idealStartingState": {
    "velocity": 1e+21,
    "rotation": -22.0
  },
  "useDefaultConstraints": true
}